# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "bug report"
maintainer: ["N/A"]
depends: [
  "utop" {>= "2.9.0"}
  "dune" {>= "2.9" & >= "2.7.1"}
  "core" {>= "v0.14.1"}
  "lwt" {>= "5.3.0"}
  "conf-libev" {>= "4-11"}
  "conf-libssl" {>= "3"}
  "lwt_ssl" {>= "1.1.3"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "lwt_ppx" {>= "2.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
